@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');

@font-face {
    font-family: "Avenir Light";
    src: url('fonts/avenir/avenir-light/al.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: "Avenir Regular";
    src: url('fonts/avenir/avenir-regular/ar.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: "Avenir Heavy";
    src: url('fonts/avenir/avenir-heavy/ah.ttf') format('truetype');
    font-display: block;
}

body {
    margin: 0;
    font-family: "Avenir Light", Arial, Helvetica, sans-serif;
}

body * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

header {
    position: fixed;
    top: 30px;
    left: 30px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Suez One', serif;
}

header h1 {
    margin: 0;
    transition: all 0.3s ease;
}

header h1:hover,
nav *:hover {
    color: #ED1745;
    cursor: pointer;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 100vh;
    background-color: #FFDE79;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 0;
}

nav * {
    transform: rotate(90deg);
    font-size: 1.5em;
    margin: 0;
    transition: all 0.3s ease;
}

nav button {
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    font-family: "Avenir Light", Arial, Helvetica, sans-serif;
}

footer,
.layout {
    margin-right: 60px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header,
section,
footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


header,
#s1,
#s4,
#s7,
footer {
    grid-column: 1 / 3;
}

#s1 {
    background-color: #FFE0E2;
    height: 90vh;
}

#s1 h2,
#s1 p {
    margin: 0;
}

#s1 h2 {
    font-size: 2em;
}

#s1 p {
    font-size: 2em;
    max-width: 600px;
    text-align: center;
    line-height: 1.5em;
}

#s2 {
    background-color: #ED1745;
    padding: 15vh 10vw;
}

#s2 p,
#s2 h2 {
    align-self: flex-start;
}

#s2 h2 {

    color: white;
    font-family: "Avenir Heavy";
    font-size: 5em;
    line-height: 0.8em;
    font-weight: bold;
    width: 100%;
    margin-bottom: -30px;
    margin-top: 0;
    z-index: 500;
}

#s2 img {
    width: 60%;
}

#s3 {
    background-color: white;
}

#s3 img {
    max-width: 80%;
}

#s4 {
    background-color: #3C90DA;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 90vh;
}

#s4 img {
    display: block;
    margin-left: auto;
}

#s4 h2 {
    color: #ffc5c9;
    font-family: "Avenir Heavy";
    font-size: 5em;
    line-height: 1em;
    font-weight: bold;
    margin: 0;
    margin-left: -60px;
    width: 300px;

}

#s5 {
    background-color: #FFE0E2;
}

#s6 {
    background-color: #FF8D80;
    padding: 0 !important;
}

#s6 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#s7 {
    background-color: #00C081;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
    min-height: 90vh;
    padding: 10vh 10vw;
}

#s7 img {
    width: 100%;
}

footer {
    background-color: #86F8D4;
}

/* Panel Styling */

.drawer-content.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.drawer-content.two-col .overview {
    grid-column: 1 / 3;
}

.drawer-content.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.drawer-content.three-col .overview {
    grid-column: 1 / 4;
}

.drawer-content section {
    align-items: flex-start;
    justify-content: flex-start;
}

.drawer-content img {
    width: 100%;
}

@media screen and (max-width: 800px) {

    header {
        top: 80px;
    }

    footer,
    .layout {
        margin-right: 0;
    }

    .layout {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
    }

    nav {
        width: 100vw;
        height: 60px;
        flex-direction: row;
        padding: 0px 20px;
        align-items: center;
        justify-content: center;
        column-gap: 60px;
    }

    nav *,
    nav button {
        font-size: 1.2em;
        transform: none;
    }

    header,
    #s1,
    #s4,
    #s7,
    footer {
        grid-column: 1 / 2;
    }

    #s4,
    #s7 {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #s4 img {
        margin-left: 0;
    }

    #s4 h2 {
        text-align: center;
        margin: 0;
        width: 100%;
        margin-top: -50vw;
    }
}